<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>currentDocument</key>
  <string>css/ebook-style.css</string>
  <key>documents</key>
  <array>
    <dict>
      <key>filename</key>
      <string>README.md</string>
      <key>lastUsed</key>
      <date>2012-03-29T21:00:01Z</date>
    </dict>
    <dict>
      <key>filename</key>
      <string>js/ebook-navigation.js</string>
      <key>lastUsed</key>
      <date>2012-03-30T05:04:52Z</date>
    </dict>
    <dict>
      <key>filename</key>
      <string>js/ebook-quizzes.js</string>
      <key>lastUsed</key>
      <date>2012-03-30T04:36:47Z</date>
    </dict>
    <dict>
      <key>filename</key>
      <string>css/ebook-style.css</string>
      <key>lastUsed</key>
      <date>2012-03-30T05:59:14Z</date>
      <key>selected</key>
      <true/>
    </dict>
    <dict>
      <key>filename</key>
      <string>index.html</string>
      <key>lastUsed</key>
      <date>2012-03-30T05:59:14Z</date>
    </dict>
  </array>
  <key>fileHierarchyDrawerWidth</key>
  <integer>200</integer>
  <key>metaData</key>
  <dict>
    <key>README.md</key>
    <dict>
      <key>caret</key>
      <dict>
        <key>column</key>
        <integer>464</integer>
        <key>line</key>
        <integer>2</integer>
      </dict>
      <key>firstVisibleColumn</key>
      <integer>0</integer>
      <key>firstVisibleLine</key>
      <integer>0</integer>
    </dict>
    <key>css/ebook-style.css</key>
    <dict>
      <key>caret</key>
      <dict>
        <key>column</key>
        <integer>1</integer>
        <key>line</key>
        <integer>124</integer>
      </dict>
      <key>firstVisibleColumn</key>
      <integer>0</integer>
      <key>firstVisibleLine</key>
      <integer>113</integer>
    </dict>
    <key>index.html</key>
    <dict>
      <key>caret</key>
      <dict>
        <key>column</key>
        <integer>106</integer>
        <key>line</key>
        <integer>266</integer>
      </dict>
      <key>firstVisibleColumn</key>
      <integer>0</integer>
      <key>firstVisibleLine</key>
      <integer>51</integer>
    </dict>
    <key>js/ebook-navigation.js</key>
    <dict>
      <key>caret</key>
      <dict>
        <key>column</key>
        <integer>17</integer>
        <key>line</key>
        <integer>2</integer>
      </dict>
      <key>firstVisibleColumn</key>
      <integer>0</integer>
      <key>firstVisibleLine</key>
      <integer>0</integer>
    </dict>
    <key>js/ebook-quizzes.js</key>
    <dict>
      <key>caret</key>
      <dict>
        <key>column</key>
        <integer>0</integer>
        <key>line</key>
        <integer>0</integer>
      </dict>
      <key>firstVisibleColumn</key>
      <integer>0</integer>
      <key>firstVisibleLine</key>
      <integer>0</integer>
    </dict>
  </dict>
  <key>openDocuments</key>
  <array>
    <string>README.md</string>
    <string>index.html</string>
    <string>css/ebook-style.css</string>
    <string>js/ebook-quizzes.js</string>
    <string>js/ebook-navigation.js</string>
  </array>
  <key>showFileHierarchyDrawer</key>
  <false/>
  <key>windowFrame</key>
  <string>{{0, 4}, {1366, 742}}</string>
</dict>
</plist>
